<apex:page showHeader="false" sidebar="false" docType="html">
    
        
            
            <span class="slds-avatar slds-avatar slds-avatar--medium">
                <img src="/assets/images/avatar2.jpg" alt="person name" />
            </span>

        
        
        
    

</apex:page>