<apex:page standardController="Lead" recordSetVar="Leads"  showHeader="false" sidebar="false" applyBodyTag="false" applyHtmlTag="false" docType="html-5.0">

	<apex:form>
	<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />

		<title>Lightning Design System Task</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<apex:stylesheet value="{!URLFOR($Resource.SLDS214,'assets/styles/salesforce-lightning-design-system-vf.min.css')}"/>

	</head>

	

	<body>
		<div class="myscopeclass">

			<p class="slds-text-heading--label slds-m-bottom--small">
				Lightning Training Test
				
			</p>

			<!-- HEADER -->
			<div class="slds-page-header" role="banner">
  				<div class="slds-grid">
    				<div class="slds-col slds-has-flexi-truncate">
      					
      					<p class="slds-text-title--caps slds-line-height--reset">Leads</p>
      					<h1 class="slds-page-header__title slds-truncate" title="My Leads">My Leads</h1>
      					
    				</div>
    				<div>
    					<p>Lead Management</p>
    				</div>
    				<div class="slds-col slds-no-flex slds-grid slds-align-top">
      					<button class="slds-button slds-button--neutral">New Lead</button>
    				</div>
  				</div>
 				<div class="slds-grid">
    				<div class="slds-col slds-align-bottom slds-p-top--small">
      					<p class="slds-text-body--small page-header__info">COUNT items</p>
    				</div>
  				</div>
			</div>
			<!-- / HEADER -->


			<!-- Table -->
			<div title="Lead Management">
				<apex:pageBlock>
					<apex:pageBlockSection title="My Leads">
						<apex:pageBlockTable value="{!Leads}" var="a">
							
							<apex:column headerValue="Lead Name">
								<apex:commandLink value="{!a.Name}" action="/{!a.ID}"/>
							</apex:column>
							<apex:column value="{!a.Email}"/>
							<apex:column headerValue="Address">
								
								{!a.State}
							</apex:column>

						</apex:pageBlockTable>
					</apex:pageBlockSection>
				</apex:pageBlock>
			</div>
			<!-- Table -->



			<!-- FOOTER -->
			<div >
			
				<footer role="contentinfo" class="slds-p-around--large">
  					
  					<div class="slds-grid slds-grid--align-spread">
    					<p class="slds-col">Salesforce Lightning Design System Example</p>
    					<p class="slds-col">&copy; Yaseen</p>
  					</div>
  					
				</footer>
			
	
			</div>
			<!-- / FOOTER -->



		</div>

		

	</body>
	</html>
</apex:form>
</apex:page>