<apex:page standardController="Lead" recordSetVar="Leads"  showHeader="false" sidebar="false" applyBodyTag="false" applyHtmlTag="false" docType="html-5.0">

	
	<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />

		<title>Lightning Design System Task</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<apex:stylesheet value="{!URLFOR($Resource.SLDS214,'assets/styles/salesforce-lightning-design-system-vf.min.css')}"/>

	</head>

	

	<apex:remoteObjects >
  		<apex:remoteObjectModel name="Lead" fields="Name,ID,Email,LastModifiedDate,Street,City,State,Country,PostalCode, OwnerId"/>
	</apex:remoteObjects>



	<body>
		<div class="myscopeclass">

			

			<!-- HEADER -->
			<div class="slds-page-header" role="banner">
  				<div class="slds-grid">
    				<div class="slds-col slds-has-flexi-truncate">
      					
      					
      					<h1 class="slds-page-header__title slds-truncate" title="My Leads">Lead Management</h1>
      					
    				</div>
    				
    				
  				</div>
 				<div class="slds-grid">
    				<div class="slds-col slds-align-bottom slds-p-top--small">
      					
    				</div>
  				</div>
			</div>
			<!-- / HEADER -->


			<!-- Table -->
			<div>

				<div id="lead-list" class="slds-p-vertical--medium"></div>
				
			</div>
			<!-- Table -->



			<!-- FOOTER -->
			<div >
			
				<footer role="contentinfo" class="slds-p-around--large">
  					
  					<div class="slds-grid slds-grid--align-spread">
    					<p class="slds-col">Salesforce Lightning Design System Example</p>
    					<p class="slds-col">&copy; Yaseen</p>
  					</div>
  					
				</footer>
			
	
			</div>
			<!-- / FOOTER -->



		</div>



		<!-- JAVASCRIPT -->
<script>
  (function() {
    var lead = new SObjectModel.Lead();
    var outputDiv = document.getElementById('lead-list');
    var Userid = '{!$User.Id}';
    const displayResults = function(error, records) {
          if (error) {
            alert(error.message);
          } else {
            // create data table
            var dataTable = document.createElement('table');
            dataTable.className = 'slds-table slds-table--bordered slds-table--cell-buffer slds-no-row-hover';

            // add header row
            var tableHeader = dataTable.createTHead();
            var tableHeaderRow = tableHeader.insertRow();



            var tableHeaderRowCell1 = tableHeaderRow.insertCell(0);
            tableHeaderRowCell1.appendChild(document.createTextNode('Name'));

            tableHeaderRowCell1.setAttribute('scope', 'col');
            tableHeaderRowCell1.setAttribute('class', 'slds-text-heading--label');

            var tableHeaderRowCell2 = tableHeaderRow.insertCell(1);
            tableHeaderRowCell2.appendChild(document.createTextNode('Email Address'));
            tableHeaderRowCell2.setAttribute('scope', 'col');
            tableHeaderRowCell2.setAttribute('class', 'slds-text-heading--label');

            var tableHeaderRowCell3 = tableHeaderRow.insertCell(2);
            tableHeaderRowCell3.appendChild(document.createTextNode('Address'));
            tableHeaderRowCell3.setAttribute('scope', 'col');
            tableHeaderRowCell3.setAttribute('class', 'slds-text-heading--label');

            // build table body
            var tableBody = dataTable.appendChild(document.createElement('tbody'))
            let dataRow, dataRowCell1, dataRowCell2, dataRowCell3, recordName, recordEmail, recordAddress, recordId;
            records.forEach(function(record) {
              dataRow = tableBody.insertRow();

              let anchorLink = document.createElement('a');
              anchorLink.setAttribute("class","slds-text-link");
              anchorLink.setAttribute("href","javascript:openLead('" + record.get('Id') + "')");
              


              dataRowCell1 = dataRow.insertCell(0);
              recordName = document.createTextNode(record.get('Name'));
              anchorLink.appendChild(recordName);

              dataRowCell1.appendChild(anchorLink);

              dataRowCell2 = dataRow.insertCell(1);
              recordEmail = document.createTextNode(record.get('Email'));
              dataRowCell2.appendChild(recordEmail);

              dataRowCell3 = dataRow.insertCell(2);
              recordAddress = document.createTextNode(((record.get('Street')==null)?'':(record.get('Street')+','))+((record.get('City')==null)?'':(record.get('City')+','))+((record.get('State')==null)?'':(record.get('State')+','))+' '+((record.get('PostalCode')==null)?'':(record.get('PostalCode')))+' '+((record.get('Country')==null)?'':(record.get('Country'))));
              dataRowCell3.appendChild(recordAddress);
               
              
            });
            if (outputDiv.firstChild) {
                  // replace table if it already exists
                  // see later in tutorial
                  outputDiv.replaceChild(dataTable, outputDiv.firstChild);
              } else {
                  outputDiv.appendChild(dataTable);
              }
      }
    }
    var updateOutputDiv = function() {
      lead.retrieve(
        {where: {
        	Country: {eq: 'USA'},
         
      		},
        }, displayResults);
    }
    updateOutputDiv();

    
    

    
  })();


function openLead(recordId){

      

      if ("{! $User.UIThemeDisplayed }" == "Theme4d" && sforce) {
                sforce.one.navigateToSObject(recordId);

                }else{

                    window.location = '/' + recordId;
                   
                }
                
                
    
              }


  


  

    
            
  
</script>
<!-- / JAVASCRIPT -->

		

	</body>
	</html>

</apex:page>