<apex:page standardController="Account">

    <apex:outputPanel rendered="{! $User.UIThemeDisplayed == 'Theme3' }">
    	<apex:outputText value="This is Salesforce Classic."/><br/>
   		<apex:outputText value="These are multiple components wrapped by an outputPanel."/>
	</apex:outputPanel>
	<apex:outputPanel rendered="{! $User.UIThemeDisplayed == 'Theme4d' }">
    	<apex:outputText value="Everything is simpler in Lightning Experience."/>
	</apex:outputPanel>

</apex:page>